<html>
<head>
    <link rel="stylesheet" href="style.css" />
    <script src="../libs/jquery.min.js"></script>
    <script src="../libs/jquery.peity.min.js"></script>
    <script src="go.js"></script>
</head>
<body>
    <a href="https://github.com/jfroffice/jquery.trueresize">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>
    <h1>jquery.trueresize</h1>
    <h2>without</h2>
    <div id='container' class='plot'>
      <div id='max'></div>
      <div id='min'>0 ms</div>
      <span class='line'></span>
    </div>
    <h2>with</h2>
    <div id='container2' class='plot'>
      <div id='max2'></div>
      <div id='min2'>0 ms</div>
      <span class='line2'></span>
    </div>
    <div id='resize'></div>
</body>
</html>

